CALCULATOR_SERVICE_URL = http://5.35.101.49:18081/api/v2/calculator
CLIENT_SERVICE_URL = http://5.35.101.49:18082/api/v2/abs
AUTH_SERVICE_URL = http://5.35.101.49:18080/api/v2/auth
ANALYTICS_SERVICE_URL = http://5.35.101.49:18083/api/v1/analytics